<a href="https://colab.research.google.com/github/NicoPatalagua/Pandas/blob/master/astronauts.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [0]:
astronauts=pd.read_csv('astronauts.csv') 
astronauts.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [0]:
ObjNanDatos=astronauts[astronauts.isna().any(axis=1)]
display(ObjNanDatos.head())

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [0]:
ObjNanDatos.shape

(350, 19)

In [0]:
astronauts.shape

(357, 19)

In [0]:
#astronauts.dropna()

In [0]:
astronauts.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [0]:
astronauts['Military Rank']

0            NaN
1            NaN
2        Colonel
3        Colonel
4        Colonel
         ...
352          NaN
353    Commander
354      Colonel
355      Captain
356      Colonel
Name: Military Rank, Length: 357, dtype: object

In [0]:
astronauts['Military Rank']=astronauts['Military Rank'].replace(np.nan,'NoRank')

In [0]:
astronauts['Military Rank']

0         NoRank
1         NoRank
2        Colonel
3        Colonel
4        Colonel
         ...
352       NoRank
353    Commander
354      Colonel
355      Captain
356      Colonel
Name: Military Rank, Length: 357, dtype: object

In [0]:
astronauts.drop('Death Mission',axis=1)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NoRank,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NoRank,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NoRank,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN

In [0]:
astronauts['Military Rank'].unique()

array(['NoRank', 'Colonel', 'Lieutenant Colonel', 'Captain',
       'Major General', 'Commander', 'Lieutenant Commander',
       'Brigadier General', 'Major', 'Lieutenant General',
       'Chief Warrant Officer', 'Rear Admiral', 'Vice Admiral'],
      dtype=object)

In [0]:
astronauts.loc[astronauts['Military Rank']=='NoRank']

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NoRank,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NoRank,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
6,Joseph P. Allen,1967.0,6.0,Retired,6/27/1937,"Crawsfordsville, IN",Male,DePauw University; Yale University,Mathematics & Physics,Physics,NoRank,NaN,2,313,2,12.0,"ST-5 (Columbia), STS 51-A (Discovery)",NaN,NaN
9,Clayton C. Anderson,1998.0,17.0,Retired,2/23/1959,"Omaha, NE",Male,Hastings College; Iowa State University,Physics,Aerospace Engineering,NoRank,NaN,2,4005,6,38.0,"STS-117/120 (Atlantis/Discovery), STS-131 (Dis...",NaN,NaN
12,Jerome Apt III,1985.0,11.0,Retired,4/18/1949,"Springfield, MA",Male,Harvard University; MIT,Physics,Physics,NoRank,NaN,4,847,2,11.0,"STS-37 (Atlantis), STS-47 (Endeavor), STS-59 (...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342,Peggy A. Whitson,1996.0,16.0,Active,2/9/1960,"Mt. Ayr, IA",Female,Iowa Wesleyan College; Rice University,Chemistry & Biology,Biochemistry,NoRank,NaN,3,11698,7,46.0,"STS-111/113 (Endeavor), ISS-16 (Soyuz), ISS-50...",NaN,NaN
343,Terrence W. Wilcutt,1990.0,13.0,Management,10/31/1949,"Russellville, KY",Male,Western Kentucky University,Mathematics,NaN,NoRank,NaN,4,1008,0,0.0,"STS-68 (Endeavor), STS-79 (Atlantis), STS-89 (...",NaN,NaN
349,Stephanie D. Wilson,1996.0,16.0,Active,9/27/1966,"Boston, MA",Female,Harvard University; University of Texas,Engineering Science,Aerospace Engineering,NoRank,NaN,3,1031,0,0.0,"STS-121 (Discovery), STS-120 (Discovery), STS-...",NaN,NaN
351,Peter J. K. Wisoff,1990.0,13.0,Retired,8/16/1958,"Norfolk, VA",Male,University of Virginia; Stanford University,Physics,Applied Physics,NoRank,NaN,4,1064,3,20.0,"STS-57 (Endeavor), STS-68 (Endeavor), STS-81 (...",NaN,NaN
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NoRank,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN

In [0]:
astronauts.loc[astronauts['Military Rank']=='NoRank'].count()

Name                   150
Year                   127
Group                  127
Status                 150
Birth Date             150
Birth Place            150
Gender                 150
Alma Mater             150
Undergraduate Major    144
Graduate Major         137
Military Rank          150
Military Branch          4
Space Flights          150
Space Flight (hr)      150
Space Walks            150
Space Walks (hr)       150
Missions               137
Death Date              21
Death Mission            5
dtype: int64

In [0]:
astronauts['Gender'].value_counts()

Male      307
Female     50
Name: Gender, dtype: int64

In [0]:
astronauts.loc[astronauts['Military Rank']=='NoRank','Gender'].value_counts()

Male      113
Female     37
Name: Gender, dtype: int64

In [0]:
ObjFemaleNoRank=((astronauts['Gender']=='Female') & (astronauts['Military Rank']=='NoRank')).sum()
ObjFemaleNoRank

37

In [0]:
proporcionfemalenorank=ObjFemaleNoRank/(astronauts.shape[0])*100
print("Proporción de mujeres sin rango mlitar:",round(proporcionfemalenorank,2),"%")

Proporción de mujeres sin rango mlitar: 10.36 %

In [0]:
astronauts['Space Flight (hr)'].describe()

count      357.000000
mean      1249.266106
std       1896.759857
min          0.000000
25%        289.000000
50%        590.000000
75%       1045.000000
max      12818.000000
Name: Space Flight (hr), dtype: float64

In [0]:
¿Cuantós NoRank tienen horas de vuelo >590)

In [0]:
HorasdevueloNoRank=((astronauts['Military Rank']=='NoRank') & (astronauts['Space Flight (hr)']>590)).sum()
HorasdevueloNoRank

74

In [0]:
Mujeres= ((astronauts['Gender']=='Female') & (astronauts['Military Rank']=='NoRank') & (astronauts['Space Flight (hr)']>590)).sum()
Mujeres

21

In [0]:
astronauts.loc[astronauts['Gender']=='Female','Space Flight (hr)'].mean()

1577.3

In [0]:
astronauts.loc[astronauts['Name']=='Joseph M. Acaba']

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NoRank,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN

In [0]:
astronauts.loc[astronauts['Undergraduate Major']=='Geology']

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NoRank,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
19,Ellen S. Baker,1984.0,10.0,Retired,4/27/1953,"Fayettesville, NC",Female,State University of New York-Buffalo; Cornell ...,Geology,Medicine; Public Health,NoRank,NaN,3,686,0,0.0,"STS-34 (Atlantis), STS-50 (Columbia), STS-71 (...",NaN,NaN
99,Anthony W. England,1967.0,6.0,Retired,5/15/1942,"Indianapolis, IN",Male,MIT,Geology,Geology; Geophysics,NoRank,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
231,Dorothy M. Metcalf-Lindenberger,2004.0,19.0,Active,5/2/1975,"Colorado Springs, CO",Female,Whitman College,Geology,NaN,NoRank,NaN,1,362,0,0.0,STS-131 (Discovery),NaN,NaN
285,Harrison H. Schmitt,1965.0,4.0,Retired,7/3/1935,"Santa Rita, NM",Male,California Institute of Technology; Harvard Un...,Geology,Geology,NoRank,NaN,1,301,3,22.0,Apollo 17,NaN,NaN

In [0]:
vuelos=astronauts['Space Flight (hr)']*astronauts['Space Flights']

In [0]:
astronauts.insert(loc=4,column='Vuelos',value=vuelos)
astronauts.head()

,Name,Year,Group,Status,Vuelos,Flights,Birth Date,Birth Place,Gender,Alma Mater,...,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,6614,6614,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,...,Geology,NoRank,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,190,190,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,...,Solar Physics,NoRank,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,668,668,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,...,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,3256,3256,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,...,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,578,578,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,...,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [0]:
astronauts['Military Branch'].unique()

array([nan, 'US Army (Retired)', 'US Air Force (Retired)',
       'US Marine Corps (Retired)', 'US Navy (Retired)',
       'US Air Force Reserves (Retired)', 'US Air Force', 'US Navy',
       'US Marine Corps Reserves', 'US Marine Corps',
       'US Coast Guard (Retired)', 'US Naval Reserves',
       'US Air Force Reserves', 'US Army', 'US Naval Reserves (Retired)'],
      dtype=object)

In [0]:
¿cuales de las ramas militares poseen horas de vuelo >4000?

In [0]:
astronauts.loc[astronauts['Space Flight (hr)']>4000,'Military Branch'].unique()

array([nan, 'US Navy (Retired)', 'US Coast Guard (Retired)', 'US Navy',
       'US Air Force (Retired)', 'US Air Force',
       'US Air Force Reserves (Retired)', 'US Army (Retired)',
       'US Naval Reserves (Retired)', 'US Army'], dtype=object)